REACT_APP_NAME=nftheater-admin
REACT_APP_ENVIRONMENT=development
REACT_APP_FIREBASE_API_KEY=PRlai814qIZrjTp4ThVSn9xGuUK2
REACT_APP_FIREBASE_AUTH_DOMAIN=nft-admin-5cf60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nft-admin-5cf60
REACT_APP_FIREBASE_STORAGE_BUCKET=nft-admin-5cf60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972235289580
REACT_APP_FIREBASE_APP_ID=1:542251476987:web:68c36a49ac684595c08d5e

# NFTheater REST API
REACT_APP_NFTHEATER_API=http://localhost:5001/nftheater-api/
REACT_APP_FIREBASE_REST_API=https://identitytoolkit.googleapis.com
REACT_APP_FIREBASE_REST_KEY=PRlai814qIZrjTp4ThVSn9xGuUK2
